{
  "name": "PV-System.Digital-Perfect",
  "short_name": "PV-System",
  "description": "Photovoltaik planen, Kosten berechnen und unverbindliche PV-Anfrage senden.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#0F172A",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
